# FROM freqtradeorg/freqtrade:develop
FROM freqtradeorg/freqtrade:stable

# Switch user to root if you must install something from apt
# Don't forget to switch the user back below!
USER root

# COPY --chown=1000:1000  tests/requirements.txt /freqtrade
RUN apt install -y \
    build-essential \
    libssl-dev \
    libffi-dev \
    python3-dev \
    python3-pip \
    python3-setuptools \
    wget

RUN wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz
RUN tar xvzf ta-lib-0.4.0-src.tar.gz
RUN cd ta-lib
RUN sed -i.bak "s|0.00000001|0.000000000000000001 |g" src/ta_func/ta_utility.h
RUN ./configure --prefix=/usr/local
RUN make
RUN make install
# On debian based systems (debian, ubuntu, ...) - updating ldconfig might be necessary.
RUN ldconfig  
RUN cd ..
RUN rm -rf ./ta-lib*



# Switch back to the ftuser
USER ftuser
